version: '3'
services:
  api:
    image: easv/nestjs-dockerized
    build:
      dockerfile: todo-list-shareable-easv-backend/Dockerfile
      context: .
    environment:
      DATABSE_URL: postgress://user:password@postgress:5432
      NODE_ENV: development
      PORT: 3000
    ports:
      - "8082:3000"
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    ports:
      - "8081:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db

#  db:
#    image: postgres
#    restart: always
#    environment:
#      - POSTGRES_USER=${DATABASE_USER}
#      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
#      - POSTGRES_DB=${DB_NAME}
#    container_name: postgres-db
#    volumes:
#      - ./pgdata:/var/lib/postgresql/data
#  nestjs:
#    build:
#      context: todo-list-shareable-easv-backend
#      dockerfile: todo-list-shareable-easv-backend/Dockerfile
#    image: tusharchy/nest-and-postgres-application:latest
#    environment:
#      - DB_TYPE=${DB_TYPE}
#      - POSTGRES_HOST=${POSTGRES_HOST}
#      - POSTGRES_USER=${DATABASE_USER}
#      - POSTGRES_PASS=${DATABASE_PASSWORD}
#      - POSTGRES_DB=${DB_NAME}
#      - POSTGRES_SYNC=false
#      - JWT_SECRET=${JWT_SECRET}
#      - POSTGRES_PORT=${POSTGRES_PORT}
#      - APP_EXPIRES=${APP_EXPIRES}
#      - APP_PORT=${APP_PORT}
#    ports:
#      - "3000:3000" # expose-to-the-world : only-in-the-docker
#    container_name: todo-list-shareable-easv-backend
#    depends_on:
#      - db
#    volumes:
#      - .:/app
#      - /app/node_modules
#  pgadmin:
#    image: dpage/pgadmin4
#    restart: always
#    container_name: nest-pgadmin4
#    environment:
#      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
#      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
#      - PGADMIN_LISTEN_PORT=${PGADMIN_LISTEN_PORT}
#    ports:
#      - "8081:80"
#    volumes:
#      - ./pgadmin-data:/var/lib/pgadmin
#    depends_on:
#      - db
volumes:
  pgdata:
  pgadmin-data: